server.port=9091

dms.oauth2.uri=https://kyma.authentication.eu20.hana.ondemand.com/oauth/token?grant_type=client_credentials
dms.oauth2.client-id=sb-68d4c605-f7cb-4665-82c3-a61bdbd894b7!b6782|sdm-di-DocumentManagement-sdm_integration!b873
dms.oauth2.secret-key=VkJT8bvHbCMooGXBYYTnsvpB51E=

cmis.repository.uri=https://api-sdm-di.cfapps.eu20.hana.ondemand.com/browser

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
