server.port=9091

dms.oauth2.uri=https://dms-dev-5wqaikvq.authentication.eu10.hana.ondemand.com/oauth/token?grant_type=client_credentials
dms.oauth2.client-id=sb-d65f395d-bb7f-4e8c-beee-0b4c3036dd5c!b123098|sdm-di-SDM_DI_PROD-prod!b41064
dms.oauth2.secret-key=V67Lf+NL16JOW5NMO5N8/qTMETQ=

cmis.repository.uri=https://api-sdm-di.cfapps.eu10.hana.ondemand.com/browser

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
